# o2p-sso

./: README.md  pom.xml
src/main/resources/: .struts.mex  eaap_sso.properties  log4j.properties  sqlMap-config.xml  sso_comm.properties  struts.properties  struts.xml  urlrewrite.xml
src/main/resources/ibatis/model/mysql/: ALARM_LOG_SqlMap.xml  eaap-op2-sso-msgAuth-sqlmap.xml  eaap-op2-sso-sysCustomer-sqlmap.xml  eaap-op2-sso-sysFunction-sqlmap.xml  eaap-op2-sso-sysLogOperate-sqlmap.xml  eaap-op2-sso-sysPerson-sqlmap.xml  eaap-op2-sso-sysPersonRight-sqlmap.xml  eaap-op2-sso-sysRoleFunction-sqlmap.xml  eaap-op2-sso-tenant-sqlmap.xml
src/main/resources/ibatis/model/oracle/: eaap-op2-sso-sysCustomer-sqlmap.xml  eaap-op2-sso-sysDeptRole-sqlmap.xml  eaap-op2-sso-sysFunction-sqlmap.xml  eaap-op2-sso-sysLogLogin-sqlmap.xml  eaap-op2-sso-sysLogOperate-sqlmap.xml  eaap-op2-sso-sysPerson-sqlmap.xml  eaap-op2-sso-sysPersonRight-sqlmap.xml  eaap-op2-sso-tenant-sqlmap.xml
src/main/resources/ibatis/mysql/: eaap-op2-sso-main-sqlmap.xml  eaap-op2-sso-menu-sqlmap.xml
src/main/resources/ibatis/oracle/: eaap-op2-sso-menu-sqlmap.xml
src/main/resources/messages/: eaap-op2-sso-common-messages_en_US.properties  eaap-op2-sso-common-messages_zh_CN.properties  eaap-op2-sso-customer-messages_en_US.properties  eaap-op2-sso-customer-messages_zh_CN.properties  eaap-op2-sso-department-messages_en_US.properties  eaap-op2-sso-department-messages_zh_CN.properties  eaap-op2-sso-deptRole-messages_en_US.properties  eaap-op2-sso-logOperate-messages_en_US.properties  eaap-op2-sso-login-messages_en_US.properties  eaap-op2-sso-login-messages_zh_CN.properties  eaap-op2-sso-personRight-messages_zh_CN.properties  eaap-op2-sso-role-messages_zh_CN.properties  eaap-op2-sso-roleFunction-messages_zh_CN.properties
src/main/resources/spring/action/: eaap-op2-sso-sysCustomerRole-action-spring.xml  eaap-op2-sso-sysDept-action-spring.xml  eaap-op2-sso-sysFunction-action-spring.xml  eaap-op2-sso-sysLogLogin-action-spring.xml  eaap-op2-sso-sysLogOperate-action-spring.xml  eaap-op2-sso-sysRole-action-spring.xml  eaap-op2-sso-sysRoleFunction-action-spring.xml
src/main/resources/spring/dao/: eaap-op2-sso-msgAuth-dao-spring.xml  eaap-op2-sso-person-dao-spring.xml  eaap-op2-sso-sysBusinessSystem-dao-spring.xml  eaap-op2-sso-sysCustomer-dao-spring.xml  eaap-op2-sso-sysCustomerRole-dao-spring.xml  eaap-op2-sso-sysLogOperate-dao-spring.xml  eaap-op2-sso-sysRole-dao-spring.xml  eaap-op2-sso-sysRoleFunction-dao-spring.xml
src/main/resources/spring/services/: eaap-op2-sso-main-services-spring.xml  eaap-op2-sso-msgAuth-services-spring.xml  eaap-op2-sso-person-services-spring.xml  eaap-op2-sso-sysPersonRight-services-spring.xml  eaap-op2-sso-sysRole-services-spring.xml
src/main/resources/struts/: .eaap-op2-sso-password-struts.mex  .eaap-op2-sso-sysCustomer-struts.mex  .eaap-op2-sso-sysPerson-struts.mex  .eaap-op2-sso-sysRole-struts.mex  .eaap-op2-sso-sysRoleFunction-struts.mex  eaap-op2-sso-sysCustomer-struts.xml  eaap-op2-sso-sysDept-struts.xml  eaap-op2-sso-sysFunction-struts.xml  eaap-op2-sso-sysLogLogin-struts.xml  eaap-op2-sso-sysPersonRight-struts.xml  eaap-op2-sso-sysRole-struts.xml  eaap-op2-sso-user-struts.xml
src/main/webapp/: common.jsp  err404.html  error.jsp  index.jsp  ssoIntercept.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/classes/: freemarker.properties
src/main/webapp/WEB-INF/classes/ibatis/: o2pCommonsCache.xml
src/main/webapp/WEB-INF/classes/messages/: eaap-op2-sso-customerRole-messages_en_US.properties  eaap-op2-sso-customerRole-messages_zh_CN.properties  eaap-op2-sso-deptRole-messages_zh_CN.properties  eaap-op2-sso-function-messages_en_US.properties  eaap-op2-sso-function-messages_zh_CN.properties  eaap-op2-sso-logLogin-messages_en_US.properties  eaap-op2-sso-logLogin-messages_zh_CN.properties  eaap-op2-sso-logOperate-messages_zh_CN.properties  eaap-op2-sso-main-messages_en_US.properties  eaap-op2-sso-main-messages_zh_CN.properties  eaap-op2-sso-person-messages_en_US.properties  eaap-op2-sso-person-messages_zh_CN.properties  eaap-op2-sso-personRight-messages_en_US.properties  eaap-op2-sso-role-messages_en_US.properties  eaap-op2-sso-roleFunction-messages_en_US.properties
src/main/webapp/WEB-INF/classes/spring/: eaap-op2-sso-db-spring.xml
src/main/webapp/WEB-INF/classes/struts/: .eaap-op2-sso-login-struts.mex  .eaap-op2-sso-main-struts.mex  .eaap-op2-sso-sysDept-struts.mex  .eaap-op2-sso-sysFunction-struts.mex  .eaap-op2-sso-sysPersonRight-struts.mex  eaap-op2-sso-login-struts.xml  eaap-op2-sso-main-struts.xml  eaap-op2-sso-password-struts.xml  eaap-op2-sso-sysCustomerRole-struts.xml  eaap-op2-sso-sysDeptRole-struts.xml  eaap-op2-sso-sysLogOperate-struts.xml  eaap-op2-sso-sysPerson-struts.xml  eaap-op2-sso-sysRoleFunction-struts.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/customer/: customerAdd.jsp  customerManage.jsp  customerUpdate.jsp
src/main/webapp/customerRole/: customerRoleAdd.jsp  customerRoleManage.jsp
src/main/webapp/department/: deptAdd.jsp  deptManage.jsp  deptUpdate.jsp
src/main/webapp/deptRole/: deptRoleAdd.jsp  deptRoleManage.jsp
src/main/webapp/function/: functionAdd.jsp  functionManage.jsp  functionUpdate.jsp
src/main/webapp/logLogin/: logLoginManage.jsp
src/main/webapp/logOperate/: logOperateManage.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: index.jsp  indexBak.jsp  main.jsp  mainBakTel.jsp  proxy.html
src/main/webapp/password/: changePassword.jsp  forgetPassword.jsp
src/main/webapp/person/: personAdd.jsp  personManage.jsp  personUpdate.jsp
src/main/webapp/personRight/: personRightAdd.jsp  personRightManage.jsp  personRightUpdate.jsp
src/main/webapp/resource/: 说明.txt
src/main/webapp/resource/css/: frame.css  style-template.css  style.css
src/main/webapp/resource/plugins/: back-to-top.js
src/main/webapp/resource/scripts/: frame.js
src/main/webapp/role/: roleAdd.jsp  roleManage.jsp  roleUpdate.jsp
src/main/webapp/roleFunction/: roleFunctionAdd.jsp  roleFunctionManage.jsp
(+364 files in other folders)
