<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0" />
    <action name="login" location="0,0" size="0,0" />
    <action name="login" location="0,0" size="0,0" />
    <action name="login" location="0,0" size="0,0" />
    <action name="jump" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="mainJump" location="0,0" size="0,0" />
  </package>
  <webResource name="login.jsp" path="login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

